movie_service.proto

syntax = "proto3";

service TopMovies{
    rpc GetTop250Movies(MovieRequest) returns (MovieArray) {}
    rpc GetTop250Series(SeriesRequest) returns (SeriesArray) {}
    rpc SearchMovie(SearchMovieRequest) returns (SearchMovieArray) {}
    rpc SearchSeries(SearchSeriesRequest) returns (SearchSeriesArray) {}
}

message MovieRequest{
    string api_key = 1;
}

message SearchMovieRequest{
    string api_key = 1;
    string expression = 2;
}

message SearchSeriesRequest{
    string api_key = 1;
    string expression = 2;
}

message Movie{
    string id = 1;
    string rank = 2;
    string title = 3;
    string fullTitle = 4;
    string year = 5;
    string image = 6;
    string crew = 7;
    string imDbRating = 8;
    string imDbRatingCount = 9;
}

message MovieArray{
    repeated Movie movies = 1;
}

message SeriesRequest{
    string api_key = 1;
}

message Series{
    string id = 1;
    string rank = 2;
    string title = 3;
    string fullTitle = 4;
    string year = 5;
    string image = 6;
    string crew = 7;
    string imDbRating = 8;
    string imDbRatingCount = 9;
}

message SeriesArray{
    repeated Series series = 1;
}

message SearchMovie{
    string Id = 1;
    string ResultType = 2;
    string Image = 3;
    string Title = 4;
    string Description = 5;
}

message SearchMovieArray{
    repeated SearchMovie searchMovie = 1;
}

message SearchSeries{
    string Id = 1;
    string ResultType = 2;
    string Image = 3;
    string Title = 4;
    string Description = 5;
}

message SearchSeriesArray{
    repeated SearchSeries series_array = 1;
}